{
  "name": "koadapt2html",
  "version": "1.0.40",
  "description": "Convert Adapt JSON to HTML",
  "main": "koadapt2html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingsonline/koadapt2html.git"
  },
  "author": "Simon Date",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kingsonline/koadapt2html/issues"
  },
  "dependencies": {
    "async": "^2.1.2",
    "mu2": "^0.5.21",
    "node-json2html": "^1.1.1",
    "underscore": "^1.8.3"
  },
  "bin": {
    "koadapt2html": "./bin/koadapt2html"
  },
  "homepage": "https://github.com/kingsonline/koadapt2html#readme"
}
